<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serilog.fs" />
    <Compile Include="Environments.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Master.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <Content Include="wwwroot\html\master.html" />
    <Content Include="wwwroot\html\index.html" />
    <Content Include="wwwroot\html\app.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\ServerInterfaces\ServerInterfaces.fsproj" />
    <Content Include="config.hocon" />
    <Content Include="secrets.hocon" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Query\Query.fsproj" />
    <ProjectReference Include="..\Command\Command.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>