<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\User.fs" />
    <Compile Include="Domain\Subscriptions.fs" />
    <Compile Include="Domain\SubscriptionsSaga.fs" />
    <Compile Include="Domain\API.fs" />
    <Compile Include="AuthenticationHandler.fs" />
    <Compile Include="SubcriptionsHandler.fs" />
    <Compile Include="API.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\ServerInterfaces\ServerInterfaces.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>