# Workshop_Oct_24_AlarmsGlobal

./: .editorconfig  .gitignore  AlarmsGlobal.sln  fix-references.fsx  main.fsx  paket.dependencies  playground.fsx  postbuild.sh  references.fsx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
src/Command/: API.fs  AuthenticationHandler.fs  Command.fsproj  SubcriptionsHandler.fs  SubscriptionHandler.fs  paket.references
src/Command/Domain/: API.fs  Subscriptions.fs  SubscriptionsSaga.fs  User.fs
src/Query/: API.fs  Migrations.fs  Projection.fs  Query.fsproj  SqlProvider.fs  SubscriptionProjection.fs  UserProjection.fs  paket.references
src/Server/: Admin.fs  App.fs  Authentication.fs  Environments.fs  Master.fs  Program.fs  Serilog.fs  Server.fsproj  config.hocon  paket.references
src/Server/Database/: Schema.sqlite
src/Server/wwwroot/html/: admin.html  app.html  index.html  master.html
src/ServerInterfaces/: Command.fs  Query.fs  ServerInterfaces.fsproj
src/Shared/: Command.fs  Model.fs  Query.fs  Shared.fsproj  paket.references
